{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "paths": {
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
